# StudentSystem

./: .gitignore  README.md  StudentSystem.sln  docker-compose.yml
DB_Scripts/: database_structure.sql
MySQL_Docker/: Dockerfile  database_structure.sql
StudentSystem/: Program.cs
StudentSystem.API/: Dockerfile  Program.cs  Startup.cs  StudentSystem.API.csproj  WeatherForecast.cs
StudentSystem.API/Controllers/: WeatherForecastController.cs
StudentSystem.API/Properties/: launchSettings.json
StudentSystem.Clients/: StudentSystem.Clients.sln
StudentSystem.Clients/StudentSystem.Clients.ConsoleClient/: Program.cs  StudentSystem.Clients.ConsoleClient.csproj
StudentSystem.Clients/StudentSystem.Clients.Core/: Class1.cs  StudentSystem.Clients.Core.csproj
StudentSystem.ConsoleApplication/: AutofacExtensions.cs  ConsoleConfiguration.cs  Constants.cs  DateTimeExtensions.cs  DependencyInjectionManager.cs  DependencyInjectionProvider.cs  IConfiguration.cs  ILogger.cs  Logger.cs  Program.cs  StringExtensions.cs  StudentSystem.ConsoleApplication.csproj  XmlSerializationProvider.cs  config.xml  log4net.config
StudentSystem.ConsoleApplication/Configuration/: ConfigurationFactory.cs  ConsoleConfiguration.cs
StudentSystem.ConsoleApplication/Constants/: Constants.cs
StudentSystem.ConsoleApplication/DependencyInjection/: DependencyInjectionProvider.cs  DependencyInjectionProviderExtensions.cs
StudentSystem.ConsoleApplication/Dto/: CreateStudentDto.cs
StudentSystem.ConsoleApplication/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
StudentSystem.Core/: ArrayExtensions.cs  Mikrite.cs  MikriteContainer.cs  MikriteContainerExtensions.cs  StudentSystem.Core.csproj
StudentSystem.Core/Constants/: ErrorMessages.cs  MenuOptions.cs
StudentSystem.Core/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerFormat.cs  FileLoggerProvider.cs
StudentSystem.DataServiceLayer/: IncludeExtensions.cs  StudentSystem.DataServiceLayer.csproj  StudentSystemContext.cs
StudentSystem.DataServiceLayer/Constants/: ColumnNames.cs  TableNames.cs
StudentSystem.DataServiceLayer/DatabaseConstants/: TableNames.cs
StudentSystem.DataServiceLayer/Entities/: StudentAddressEntity.cs  StudentEntity.cs
StudentSystem.DataServiceLayer/Repositories/: BaseRepository.cs  StudentAddressRepository.cs  StudentRepository.cs  UnitOfWork.cs
StudentSystem.DataServiceLayer/Repositories/Interfaces/: IBaseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
StudentSystem.WebAPI/: Dockerfile  StudentSystem.WebAPI.sln
StudentSystem.WebAPI/StudentSystem.Core/: LogExtensions.cs  StudentSystem.Core.csproj
StudentSystem.WebAPI/StudentSystem.Core/Constants/: Constants.cs  LoggerMessages.cs  Messages.cs
StudentSystem.WebAPI/StudentSystem.Core/Routes/: ApiControllerRoutes.cs  ApiRoutes.cs
StudentSystem.WebAPI/StudentSystem.DataServiceLayer/: IncludeExtensions.cs
StudentSystem.WebAPI/StudentSystem.DataServiceLayer/DatabaseConstants/: ColumnNames.cs  TableNames.cs
StudentSystem.WebAPI/StudentSystem.DataServiceLayer/Entities/: StudentAddressEntity.cs  StudentEntity.cs
StudentSystem.WebAPI/StudentSystem.DataServiceLayer/Repositories/: BaseRepository.cs  StudentAddressRepository.cs  UnitOfWork.cs
StudentSystem.WebAPI/StudentSystem.DataServiceLayer/Repositories/Interfaces/: IBaseRepository.cs  IStudentAddressRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
StudentSystem.WebAPI/StudentSystem.WebAPI/: Program.cs  Startup.cs  StudentSystem.WebAPI.csproj  WeatherForecast.cs
StudentSystem.WebAPI/StudentSystem.WebAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentSystem.WebAPI/StudentSystem.WebAPI/Properties/: launchSettings.json
