<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystem.Core\StudentSystem.Core.csproj" />
    <ProjectReference Include="..\StudentSystem.DataServiceLayer\StudentSystem.DataServiceLayer.csproj" />
  </ItemGroup>


</Project>
